[uwsgi]
chdir=/var/www/4Roses-master
module=donorsdata.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/donorsdata.log
#http = 127.0.0.1:8080
#http = 0.0.0.0:8080
socket = /var/www/donorsdata.sock
